mysql 5.7버전 생성 및 설정(홍길동 정보 입력)

mysql> CREATE DATABASE BBS;
Query OK, 1 row affected (0.00 sec)

mysql> USE BBS;
Database changed
mysql> CREATE TABLE USER (
    -> userID VARCHAR(20),
    -> userPassword VARCHAR(20),
    -> userName VARCHAR(20),
    -> userGender VARCHAR(20),
    -> userEmail VARCHAR(50),
    -> PRIMARY KEY (userID)
    -> );
Query OK, 0 rows affected (0.06 sec)

mysql> show tables;
+---------------+
| Tables_in_bbs |
+---------------+
| user          |
+---------------+
1 row in set (0.00 sec)

mysql> desc user;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| userID       | varchar(20) | NO   | PRI | NULL    |       |
| userPassword | varchar(20) | YES  |     | NULL    |       |
| userName     | varchar(20) | YES  |     | NULL    |       |
| userGender   | varchar(20) | YES  |     | NULL    |       |
| userEmail    | varchar(50) | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> INSERT INTO USER VALUES('gildong', '123456', '홍길동', '남자', 'gildong@naver.com');

ERROR 1366 (HY000): Incorrect string value: '\xC8\xAB\xB1\xE6\xB5\xBF' for column 'userName' at row 1 //utf8 오류로 인해 다음 줄 입력으로 오류정정

mysql> ALTER TABLE USER convert to charset utf8;
Query OK, 0 rows affected (0.10 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> INSERT INTO USER VALUES('gildong', '123456', '홍길동', '남자', 'gildong@naver.com');
Query OK, 1 row affected (0.03 sec)

mysql> select * from user;
+---------+--------------+----------+------------+-------------------+
| userID  | userPassword | userName | userGender | userEmail         |
+---------+--------------+----------+------------+-------------------+
| gildong | 123456       | 홍길동   | 남자       | gildong@naver.com |
+---------+--------------+----------+------------+-------------------+
1 row in set (0.00 sec)

mysql> commit;
Query OK, 0 rows affected (0.00 sec)

mysql> desc user;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| userID       | varchar(20) | NO   | PRI | NULL    |       |
| userPassword | varchar(20) | YES  |     | NULL    |       |
| userName     | varchar(20) | YES  |     | NULL    |       |
| userGender   | varchar(20) | YES  |     | NULL    |       |
| userEmail    | varchar(50) | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

Java Resources, src 에 user패키지 생성, user패키지 안에 User.java 클래스 생성 후 밑 코드 작성
package user;

public class User {
	private String userID;
	private String userPassword;
	private String userName;
	private String userGender;
	private String userEmail;
	
	public String getUserID() {
		return userID;
	}
	public void setUserID(String userID) {
		this.userID = userID;
	}
	public String getUserPassword() {
		return userPassword;
	}
	public void setUserPassword(String userPassword) {
		this.userPassword = userPassword;
	}
	public String getUserName() {
		return userName;
	}
	public void setUserName(String userName) {
		this.userName = userName;
	}
	public String getUserGender() {
		return userGender;
	}
	public void setUserGender(String userGender) {
		this.userGender = userGender;
	}
	public String getUserEmail() {
		return userEmail;
	}
	public void setUserEmail(String userEmail) {
		this.userEmail = userEmail;
	}
}
